# ESOAPIExplorer

./: ESOAPI.sln  ESOAPIExplorer.sln  IMPROVEMENT_TASKS.md  README.md  publish.ps1
.github/: copilot-instructions.md
ESOAPI/: App.xaml  App.xaml.cs  ESOAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  tmp.txt
ESOAPI/Helpers/: BindableBase.cs
ESOAPI/Models/: APIElement.cs  EsoUIDocumentation.cs  MainViewModel.cs
ESOAPI/Parser/: EsoUIArgument.cs  EsoUIDocumentParser.cs  EsoUIEvent.cs  EsoUIFunction.cs  EsoUIFunctionAccess.cs  EsoUIFunctionAccessFromValue.cs  EsoUIObject.cs  EsoUIType.cs  EsoUIXMLElement.cs  ReaderState.cs
ESOAPI/Properties/: launchSettings.json
ESOAPIExplorer/: App.xaml  App.xaml.cs  ESOAPIExplorer.csproj  GlobalSuppressions.cs  Package.appxmanifest  app.manifest
ESOAPIExplorer.Controls/: BindableHighlighter.cs  BusyOverlay.cs  ESOAPIExplorer.Controls.csproj  ESOStatusBar.xaml  ESOStatusBar.xaml.cs  HighlightedTextBlock.cs  HtmlWebView.cs  ScrollableTextBlock.cs  StatusBar.cs
ESOAPIExplorer.DisplayModels/: ESOAPIExplorer.DisplayModels.csproj
ESOAPIExplorer.DisplayModels/Base/: DisplayModelBase.cs
ESOAPIExplorer.EventArguments/: AppBusyEventArgs.cs  ESOAPIExplorer.EventArguments.csproj  NavigationEventArgs.cs
ESOAPIExplorer.Interfaces/: ESOAPIExplorer.Interfaces.csproj  GlobalSuppressions.cs
ESOAPIExplorer.Interfaces/Services/: FileOpenPickerOptions.cs  FileSavePickerOptions.cs  FolderPickerOptions.cs  IDialogService.cs  IESODocumentationService.cs  IEventService.cs  IFilePickerService.cs  IFolderPickerService.cs  ILuaCheckRcGeneratorService.cs  ILuaFunctionScanner.cs  ILuaLanguageServerDefinitionsGeneratorService.cs  ILuaObjectScanner.cs  ILuaParserService.cs  INavigationService.cs  IRegexService.cs  ISettingsService.cs  IThemeService.cs  PickerStartLocation.cs
ESOAPIExplorer.Models/: APIElement.cs  APIElementType.cs  ConstantValues.cs  DispatcherQueueExtensions.cs  ESOAPIExplorer.Models.csproj  ElementTheme.cs  EmbeddedResourceReader.cs  EsoUIArgument.cs  EsoUIConstantValue.cs  EsoUIDocumentation.cs  EsoUIElement.cs  EsoUIEnum.cs  EsoUIEnumValue.cs  EsoUIEvent.cs  EsoUIFunction.cs  EsoUIFunctionAccess.cs  EsoUIFunctionAccessFromValue.cs  EsoUIGlobal.cs  EsoUIGlobalConstantValue.cs  EsoUIGlobalValue.cs  EsoUIInstance.cs  EsoUIObject.cs  EsoUIReturn.cs  EsoUIType.cs  EsoUIXMLElement.cs  ExportOption.cs  LuaFunctionDetails.cs  LuaScanResults.cs  NavigationModel.cs  PrimeNumberUtility.cs  ReaderState.cs  StatusInformation.cs  Utility.cs
ESOAPIExplorer.Models/Search/: Common.cs  Contains.cs  DLDistance.cs  DLSearchResult.cs  FastFuzzy.cs  FuzzySearchResult.cs  Fzy.cs  FzyGapScoring.cs  FzyMatchScoring.cs  FzyScoring.cs  ISearchAlgorithm.cs  Scoring.cs  StartsWith.cs  SymSpell.cs
ESOAPIExplorer.Services/: DialogService.cs  ESOAPIExplorer.Services.csproj  ESODocumentationService.cs  EventService.cs  LuaCheckRcGeneratorService.cs  LuaFunctionScannerService.cs  LuaLanguageServerDefinitionsGeneratorService.cs  LuaObjectScannerService.cs  LuaParserService.cs  LuaTypeInference.cs  NavigationService.cs  PickerService.cs  RegexService.cs  SettingsService.cs  ThemeService.cs  Utility.cs
ESOAPIExplorer.ValueConverters/: AccessLevelToColourConverter.cs  BoolToValueConverter.cs  ConstantToNumberConverter.cs  ESOAPIExplorer.ValueConverters.csproj  ElementToCodeConverter.cs  EmptyListToTextConverter.cs  EmptyListToVisibilityConverter.cs  EnumToSortedEnumConverter.cs  ListToVisibilityConverter.cs  LowercaseConverter.cs  NullToValueConverter.cs  OddEvenToValueConverter.cs  SIStringConverter.cs  SelectedItemsBehaviour.cs  SingleValueToListConverter.cs  StringToHighlightedStringConverter.cs  StringToValueConverter.cs  TypeTemplateSelector.cs  TypeToNameConverter.cs
ESOAPIExplorer.ViewModels/: CodeGenerator.cs  CustomMessageDialogViewModel.cs  ESOAPIExplorer.ViewModels.csproj  EsoUILuaEEGenerator.cs  EsoUIXMLXsdGenerator.cs  ExportViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs  SearchAlgorithmDiscovery.cs  SettingsViewModel.cs  ThemeHelper.cs  Utility.cs  xsdConfig.json  xsdTemplate.xml
ESOAPIExplorer.ViewModels/Base/: RelayCommand.cs  RelayCommand1.cs  RelayCommandGeneric.cs  ViewModelBase.cs
ESOAPIExplorer.Views/: ESOAPIExplorer.Views.csproj  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ESOAPIExplorer.Views/Dialogs/: CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs
ESOAPIExplorer.Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ESOAPIExplorer/Assets/Files/: ZosHelperFunctions.txt
ESOAPIExplorer/Assets/Fonts/: Fonts.xaml  icoFont.xaml  segoeMDL.xaml
ESOAPIExplorer/Assets/Styles/: BaseColoursDark.xaml  BaseColoursLight.xaml  BaseStyles.xaml
ESOAPIExplorer/Properties/: launchSettings.json
