<Page
    x:Class="ESOAPIExplorer.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESOAPIExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ESOAPIExplorer.ViewModels"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="_this"
    d:DataContext="{d:DesignInstance Type=vm:ExportViewModel}">

    <Grid x:Name="RootGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="ESO API Explorer" FontSize="32" Margin="0,10,0,20" Foreground="Goldenrod" FontWeight="Bold"/>
        </StackPanel>

        <!-- Export Options -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Left" Width="400">
            <TextBlock Text="Export Options" FontSize="24" Margin="0,0,0,10" Foreground="DarkGray" FontWeight="SemiBold"/>
            <!--<RadioButtons ItemsSource="{Binding ExportOptions}" SelectedItem="{Binding SelectedExportOption, Mode=TwoWay}" SelectedIndex="0">
                <RadioButtons.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value.DisplayName}" FontSize="18"/>
                    </DataTemplate>
                </RadioButtons.ItemTemplate>
            </RadioButtons>-->
            <Button Content="Export" Margin="0,20,0,0" FontSize="18" Command="{Binding ExportCommand}"/>
        </StackPanel>
    </Grid>
</Page>
