<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESOAPIExplorer.DisplayModels\ESOAPIExplorer.DisplayModels.csproj" />
    <ProjectReference Include="..\ESOAPIExplorer.Interfaces\ESOAPIExplorer.Interfaces.csproj" />
    <ProjectReference Include="..\ESOAPIExplorer.Models\ESOAPIExplorer.Models.csproj" />
  </ItemGroup>

</Project>
